# build-it-bigger

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTaskTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/idlingresources/: CustomCountingIdlingResource.java  EspressoIdlingResource.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/task/: TaskFactory.java  TestJokeProviderTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  MainActivityFragmentBase.java
app/src/main/java/com/udacity/gradle/builditbigger/task/: JokeProviderTask.java  TaskFactory.java
app/src/main/java/task/: JokeProviderTask.java
app/src/main/res/layout/: fragment_main.xml  joke_request_layout.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/ladsoft/com/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/ladsoft/com/jokedisplay/activity/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml  joke_container.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/ladsoft/com/jokedisplay/: ExampleUnitTest.java
jokeslib/src/main/java/ladsoft/com/jokeslib/: RandomJokeProvider.java
jokeslib/src/main/java/ladsoft/com/jokeslib/entity/: Joke.java
