// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        minSdkVersion = 16
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        // App dependencies
        supportLibraryVersion = '27.1.1'
        playServicesAdsVersion = '15.0.1'
        googleApiClientVersion = '1.23.0'
        googleHttpClientVersion = '1.23.0'
        jsr305Version = '3.0.1'

        junitVersion = '4.12'
        espressoVersion = '2.2.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:23.0'
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
