apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.projectCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.projectMinSdkVersion
        targetSdkVersion rootProject.projectTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.projectSupportLibraryVersion"
    implementation "com.android.support:design:$rootProject.projectSupportLibraryVersion"
    testImplementation "junit:junit:$rootProject.projectJunitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.projectRunnerVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.projectEspressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
