apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    configurations.all {
        resolutionStrategy.force "com.android.support:appcompat-v7:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:cardview-v7:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:design:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:percent:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:preference-v14:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:customtabs:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:support-annotations:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:support-v4:$rootProject.projectSupportLibraryVersion"
    }

    compileSdkVersion rootProject.projectCompileSdkVersion
    buildToolsVersion rootProject.projectBuildToolsVersion

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion rootProject.projectMinSdkVersion
        targetSdkVersion rootProject.projectTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation "com.android.support:appcompat-v7:$rootProject.projectSupportLibraryVersion"
    implementation "com.google.android.gms:play-services-ads:$rootProject.projectPlayServicesAdsVersion"
    implementation "com.google.api-client:google-api-client:$rootProject.projectGoogleApiClientVersion"
    implementation "com.google.http-client:google-http-client-android:$rootProject.projectGoogleHttpClientVersion"
    implementation "com.google.code.findbugs:jsr305:$rootProject.projectJsr305Version"

    testImplementation "junit:junit:$rootProject.projectJunitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.projectRunnerVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.projectEspressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
