apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    configurations.all {
        resolutionStrategy.force "com.android.support:appcompat-v7:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:cardview-v7:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:design:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:percent:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:preference-v14:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:customtabs:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:support-annotations:$rootProject.projectSupportLibraryVersion"
        resolutionStrategy.force "com.android.support:support-v4:$rootProject.projectSupportLibraryVersion"
    }
    compileSdkVersion rootProject.projectCompileSdkVersion
    buildToolsVersion rootProject.projectBuildToolsVersion
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion rootProject.projectMinSdkVersion
        targetSdkVersion rootProject.projectTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        // In app ad configs
        // copied from AdRequest.DEVICE_ID_EMULATOR
        buildConfigField "String", "AD_TEST_DEVICE", "\"B3EEABB8EE11C2BE770B684D95219ECB\""
        buildConfigField "String", "INTERSTITIAL_AD_UNIT_ID", "\"/6499/example/interstitial\""
        resValue "string", "banner_ad_unit_id", "\"/6499/example/banner\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appVersion"

    productFlavors {
        free {
            dimension "appVersion"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }

        paid {
            dimension "appVersion"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':jokedisplay')
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation "com.android.support:appcompat-v7:$rootProject.projectSupportLibraryVersion"
    freeImplementation "com.google.android.gms:play-services-ads:$rootProject.projectPlayServicesAdsVersion"
    implementation "com.google.api-client:google-api-client:$rootProject.projectGoogleApiClientVersion"
    implementation "com.google.http-client:google-http-client-android:$rootProject.projectGoogleHttpClientVersion"
    implementation "com.google.code.findbugs:jsr305:$rootProject.projectJsr305Version"
    testImplementation "junit:junit:$rootProject.projectJunitVersion"

    androidTestImplementation "com.android.support.test:runner:$rootProject.projectRunnerVersion"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$rootProject.projectEspressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation("com.android.support.test.espresso:espresso-intents:$rootProject.projectEspressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation("com.android.support.test.espresso:espresso-idling-resource:$rootProject.projectEspressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.projectEspressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
